APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:TXtOP7wZ1Xe/ccu6GL+tcpeXEeTsMLuWatc/qyUw0Ks=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gemingame
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.story-juice.com
MAIL_PORT=587
MAIL_USERNAME=account@story-juice.com
MAIL_PASSWORD=accountSJ1337
MAIL_ENCRYPTION=tls